<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZooKeeperDemo</RootNamespace>
  </PropertyGroup>
  <!--
    学习要点:
    1. 不依赖真实 ZK 也能跑(用 InMemoryZooKeeper 模拟)
    2. 提供 IZooKeeperClient 抽象,生产可换 ZooKeeperNetEx
    3. 演示四类节点 + Watch + 分布式锁 + Leader 选举
  -->
</Project>
