# huaxin-payment-gateway

./: .dockerignore  .gitignore  PaymentGateway.sln  PaymentGateway.slnx  README.md
deploy/: Dockerfile  docker-compose.yml
deploy/infra/grafana/dashboards/: payment-gateway.json
deploy/infra/grafana/provisioning/dashboards/: dashboard.yml
deploy/infra/grafana/provisioning/datasources/: datasource.yml
deploy/infra/mysql/: init.sql
deploy/infra/prometheus/: prometheus.yml
docs/: 00-工程规划文档.md  01-学习路线图.md  01-技术点讲解.md  11-.NET-GC分代回收详解.md  12-高并发三种方式对比-Channel.md  13-Channel与ZeroMQ使用场景对比.md  16-企业级Saga通信方式详解.md  17-MT5详解与对接场景.md  18-DDD贫血模型与充血模型.md  19-ZooKeeper详解.md  20-Kafka详解.md  21-业务设计与关系图.md  22-微服务设计.md
examples/: README.md
examples/KafkaDemo/: IKafkaClient.cs  KafkaDemo.csproj  Program.cs  RealKafka.cs
examples/MtBridge.Client/: MtBridge.Client.csproj  Program.cs
examples/MtBridge.Server/: MtBridge.Server.csproj  Program.cs
examples/SagaDemo/: InventoryService.cs  Models.cs  OrderSaga.cs  OrderService.cs  PaymentService.cs  Program.cs  SagaDemo.csproj
examples/ZooKeeperDemo/: IZooKeeperClient.cs  InMemoryZooKeeper.cs  Program.cs  RealZooKeeperClient.cs  ZkDistributedLock.cs  ZkLeaderElection.cs  ZooKeeperDemo.csproj
examples/mt4-mt5/: SignalClientEa.md  对接详解.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/PaymentGateway.Api/Consumers/: CreditAccountConsumer.cs  MerchantNotifyConsumer.cs
src/PaymentGateway.Api/Controllers/: AccountsController.cs  OrdersController.cs  PaymentsController.cs
src/PaymentGateway.Api/Endpoints/: AccountEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs
src/PaymentGateway.Api/Middleware/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs  TraceIdMiddleware.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: DependencyInjection.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Abstractions/: ICurrentUser.cs  IDistributedLock.cs  IDomainEventDispatcher.cs  IEventBus.cs  IUnitOfWork.cs
src/PaymentGateway.Application/Accounts/: AccountQueryService.cs
src/PaymentGateway.Application/EventBus/: PaymentEventTopics.cs  PaymentIntegrationEvents.cs
src/PaymentGateway.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderResult.cs  CreateOrderService.cs  ICreateOrderService.cs
src/PaymentGateway.Application/Orders/Queries/: OrderDetailDto.cs  OrderQueryService.cs
src/PaymentGateway.Application/Payments/: HandleCallbackService.cs  PayOrderService.cs  RefundOrderService.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Accounts/: Account.cs  AccountTransaction.cs  IAccountRepository.cs
src/PaymentGateway.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/PaymentGateway.Domain/Orders/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs
src/PaymentGateway.Domain/Payments/: IPaymentRepository.cs  PaymentRecord.cs  PaymentStatus.cs
src/PaymentGateway.Domain/Refunds/: IRefundRepository.cs  RefundRecord.cs  RefundStatus.cs
src/PaymentGateway.Domain/Shared/: AggregateRoot.cs  Entity.cs  IHasDomainEvents.cs  Money.cs
src/PaymentGateway.Infrastructure/: DependencyInjection.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/PaymentGateway.Infrastructure/Channels/: ZeroMqLifetimeExtensions.cs  ZeroMqOptions.cs  ZeroMqPubSubClient.cs  ZeroMqReqRepClient.cs
src/PaymentGateway.Infrastructure/Common/: DomainEventDispatcher.cs  UnitOfWork.cs
src/PaymentGateway.Infrastructure/DistributedLock/: DualLockProvider.cs
src/PaymentGateway.Infrastructure/DistributedLock/Redis/: RedLockProvider.cs
src/PaymentGateway.Infrastructure/DistributedLock/ZooKeeper/: ZooKeeperLockProvider.cs
src/PaymentGateway.Infrastructure/EventBus/: InMemoryEventBus.cs  KafkaConsumerService.cs  KafkaEventBus.cs
src/PaymentGateway.Infrastructure/Idempotent/: IdempotentService.cs
src/PaymentGateway.Infrastructure/Metrics/: PaymentMetrics.cs
src/PaymentGateway.Infrastructure/Persistence/: SqlSugarSetup.cs
src/PaymentGateway.Infrastructure/Persistence/Repositories/: AccountRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefundRepository.cs
src/PaymentGateway.Infrastructure/Tracing/: JaegerTracingExtensions.cs  TraceContext.cs
src/PaymentGateway.Shared/: PaymentGateway.Shared.csproj
src/PaymentGateway.Shared/Exceptions/: BusinessException.cs  ConcurrencyException.cs  DomainException.cs
src/PaymentGateway.Shared/Results/: Result.cs
tests/PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj
tests/PaymentGateway.Domain.Tests/Accounts/: AccountTests.cs
tests/PaymentGateway.Domain.Tests/Orders/: OrderTests.cs
tests/PaymentGateway.Domain.Tests/Shared/: MoneyTests.cs
