<Solution>
  <Folder Name="/src/">
    <Project Path="src/PaymentGateway.Api/PaymentGateway.Api.csproj" />
    <Project Path="src/PaymentGateway.Application/PaymentGateway.Application.csproj" />
    <Project Path="src/PaymentGateway.Domain/PaymentGateway.Domain.csproj" />
    <Project Path="src/PaymentGateway.Infrastructure/PaymentGateway.Infrastructure.csproj" />
    <Project Path="src/PaymentGateway.Shared/PaymentGateway.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PaymentGateway.Domain.Tests/PaymentGateway.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/MtBridge.Server/MtBridge.Server.csproj" />
    <Project Path="examples/MtBridge.Client/MtBridge.Client.csproj" />
    <Project Path="examples/SagaDemo/SagaDemo.csproj" />
    <Project Path="examples/ZooKeeperDemo/ZooKeeperDemo.csproj" />
    <Project Path="examples/KafkaDemo/KafkaDemo.csproj" />
  </Folder>
</Solution>
