<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MtBridge.Server</RootNamespace>
    <Description>MT 对接 C# 服务端最小示例 - ZeroMQ REP 端</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- NetMQ: ZeroMQ 的 C# 实现,与 MQL 端的 mql-zmq 协议互通 -->
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

</Project>
